<html>
<head>
    <meta name="referrer" content="no-referrer" />
    <title>S-1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.6/shaka-player.ui.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.6/controls.min.css" crossorigin="anonymous" />
</script>
<body bgcolor='black' style='margin:0'>
</script>
<style>
   /* Overflow menu style */

.shaka-overflow-menu {
    background-color: rgb(35, 35, 35);
    color: rgb(255, 255, 255);
}

.shaka-overflow-menu button:hover {
    background-color: rgb(45, 45, 45);
}

.shaka-overflow-button-label {
    color: rgb(245, 245, 245);
}

.shaka-current-selection-span {
    color: rgb(202, 202, 202);
}

.material-icons-round {
    color: rgb(230, 230, 230);
}

/* Overflow sub menu style */

.shaka-settings-menu {
    background-color: rgb(35, 35, 35);
    color: rgb(255, 255, 255);
}

.shaka-settings-menu button {
    color: rgb(255, 255, 255);
}

.shaka-settings-menu button:hover {
    background-color: rgb(45, 45, 45);
}
</style>
</head>

<body>
    <center>
            <div data-shaka-player-container style='width: 100%; height: 100%'>
            <video autoplay data-shaka-player id='video' style='width:100%;height:100%;'></video>
        </div>
    </center>
    <script>
        const manifestUri = "https://linear003-gb-dash1-prd-cf.cdn.skycdp.com/016a/Content/DASH_003_sd/Live/channel(skysportscricket)/manifest_sd.mpd";
        async function init() {
            const video = document.getElementById('video');
            const ui = video['ui'];
            const controls = ui.getControls();
            const player = controls.getPlayer();
            window.player = player;
            window.ui = ui;
            
            // Get a reference to the video element created by Shaka Player
            const videoElement = document.querySelector('video');
            
            // Add a keydown event listener to the document
            document.addEventListener('keydown', (event) => {
              if (event.key === 'Space' && event.target === document.body) {
                // Check if the Space key is pressed and the event target is the document body
                event.preventDefault(); // Prevent the default behavior of scrolling the page
                if (videoElement.paused) {
                  videoElement.play(); // If the video is paused, play it
                } else {
                  videoElement.pause(); // If the video is playing, pause it
                }
              }
            });

            const config = {
              enableKeyboardPlaybackControls: true,
              'seekBarColors': {
                base: 'rgba(255,255,255,.2)',
                buffered: 'rgba(255,255,255,.4)',
                played: 'rgb(255,0,0)',
              },
                
            ui.configure(config);
            player.configure({
                drm: {
                    "clearKeys": {
                        '0003f2a72d21efd159d45a3a74decd84': 'df0ec40586d641f3d4728ab5fd62adc3'
                    }
                }
            });
            player.addEventListener('error', onPlayerErrorEvent);
            controls.addEventListener('error', onUIErrorEvent);
            try {
                await player.load(manifestUri);
                console.log('The video has now been loaded!');
            } catch (error) {
                onPlayerError(error);
        }}

        function onPlayerErrorEvent(errorEvent) {
            onPlayerError(event.detail);
        }

        function onPlayerError(error) {
            console.error('Error code', error.code, 'object', error);
        }

        function onUIErrorEvent(errorEvent) {
            onPlayerError(event.detail);
        }

        function initFailed(errorEvent) {
            console.error('Unable to load the UI library!');
        }
        document.addEventListener('shaka-ui-loaded', init);
        document.addEventListener('shaka-ui-load-failed', initFailed);
    </script>
</body>

</html>
